/**
 * AI Image Generation Metabox Styles
 */

.aicr-image-metabox {
    padding: 10px 0;
}

/* Status Display */
.aicr-status {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.aicr-status .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.aicr-status-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.aicr-status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.aicr-status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Options Form */
.aicr-image-options p {
    margin-bottom: 12px;
}

.aicr-image-options label {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 12px;
    color: #1e1e1e;
}

.aicr-image-options select,
.aicr-image-options textarea {
    width: 100%;
    box-sizing: border-box;
}

.aicr-image-options textarea {
    resize: vertical;
    min-height: 60px;
}

/* Action Buttons */
.aicr-image-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

#aicr-generate-images {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 16px;
    height: auto;
}

#aicr-generate-images .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 1;
}

#aicr-generate-images:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#aicr-remove-images {
    display: block;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    color: #a00;
}

#aicr-remove-images:hover {
    color: #dc3232;
}

/* Progress Bar */
.aicr-progress {
    margin-top: 15px;
    padding: 10px;
    background: #f0f0f1;
    border-radius: 4px;
}

.aicr-progress-bar {
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.aicr-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1, #135e96);
    width: 0%;
    transition: width 0.3s ease;
    animation: aicr-progress-pulse 1.5s ease-in-out infinite;
}

@keyframes aicr-progress-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.aicr-progress-text {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: #50575e;
    text-align: center;
}

/* Result Display */
.aicr-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.aicr-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.aicr-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.aicr-result-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 10px;
}

.aicr-result-images img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Loading State */
.aicr-loading {
    position: relative;
    pointer-events: none;
}

.aicr-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Spinner */
.aicr-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: aicr-spin 1s linear infinite;
}

@keyframes aicr-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
